<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/ic_menu_manage"
            android:title="Updates" />
        <item
            android:id="@+id/nav_newmeds"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Meds" />
        <item
            android:id="@+id/nav_replaces"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Replacements" />
        <item
            android:id="@+id/nav_contradicting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Drugs Contradictions" />
        <item
            android:id="@+id/nav_supplirs"
            android:icon="@drawable/ic_menu_send"
            android:title="Nearby Suppliers" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
